# KazzingtonPost

./: Bypass.fs  Handlers.fs  KazzingtonPost.fsproj  KazzingtonPost.sln  Program.fs  README.md  Utils.fs  Views.fs
Properties/: launchSettings.json
Properties/PublishProfiles/: KazzingtonPost - Web Deploy.pubxml
Properties/ServiceDependencies/KazzingtonPost - Web Deploy/: profile.arm.json
WebRoot/: main.css
